name: Otel image push

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version'
        required: true

jobs:
  push:
    if: github.repository_owner == 'Informatievlaanderen'
    name: Push image
    runs-on: ubuntu-latest

    steps:
      - name: Configure AWS credentials (Production)
        if: env.RELEASE_VERSION != 'none'
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.VBR_AWS_ACCESS_KEY_ID_PRD }}
          aws-secret-access-key: ${{ secrets.VBR_AWS_SECRET_ACCESS_KEY_PRD }}
          aws-region: ${{ secrets.VBR_AWS_REGION_PRD }}

      - name: Login to Amazon ECR (Production)
        if: env.RELEASE_VERSION != 'none'
        uses: aws-actions/amazon-ecr-login@v1

      - name: Push Otel to Production
        if: env.RELEASE_VERSION != 'none'
        shell: bash
        run: |
          docker pull otel/opentelemetry-collector:${{github.event.inputs.version}}
          docker tag otel/opentelemetry-collector:${{github.event.inputs.version}} $BUILD_DOCKER_REGISTRY_PRD/otel/opentelemetry-collector:${{github.event.inputs.version}}
          docker push $BUILD_DOCKER_REGISTRY_PRD/otel/opentelemetry-collector:${{github.event.inputs.version}}
        env:
          BUILD_DOCKER_REGISTRY_PRD: ${{ secrets.VBR_BUILD_DOCKER_REGISTRY_PRD }}

      - name: Configure AWS credentials (Staging)
        if: env.RELEASE_VERSION != 'none'
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.VBR_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.VBR_AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.VBR_AWS_REGION }}

      - name: Login to Amazon ECR (Staging)
        if: env.RELEASE_VERSION != 'none'
        uses: aws-actions/amazon-ecr-login@v1

      - name: Push Otel to Staging
        if: env.RELEASE_VERSION != 'none'
        shell: bash
        run: |
          docker pull otel/opentelemetry-collector:${{github.event.inputs.version}}
          docker tag otel/opentelemetry-collector:${{github.event.inputs.version}} $BUILD_DOCKER_REGISTRY/otel/opentelemetry-collector:${{github.event.inputs.version}}
          docker push $BUILD_DOCKER_REGISTRY/otel/opentelemetry-collector:${{github.event.inputs.version}}
        env:
          BUILD_DOCKER_REGISTRY: ${{ secrets.VBR_BUILD_DOCKER_REGISTRY }}
